APP_NAME="ISP Manager SaaS"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://0.0.0.0:5000
APP_LOCALE=id
APP_FALLBACK_LOCALE=en

SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync

TENANT_MODE=local
APP_KEY=base64:lvgUAzZml7EhrIwvh4V/NtqvE4M5Y2sWZ5gQkJ+MLpI=
DB_CONNECTION=mysql
DB_HOST=195.88.211.243
DB_PORT=3306
DB_DATABASE=berkahcu_myisp
DB_USERNAME=berkahcu_myisp
DB_PASSWORD=berkahcu_myisp
CPANEL_HOST=berkahcuy.my.id
CPANEL_PORT=2083
CPANEL_USERNAME=berkahcu
CPANEL_PASSWORD=Hanifbagus303.
